spring.application.name=mwccdc
spring.datasource.url= jdbc:postgresql://192.168.4.141:5433/HW7
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.DriverClassName=org.postgresql.Driver

server.port = 8093

